@font-size: 20px;
.title {
    font-size: @font-size;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  &:hover {
    text-decoration: underline;
  }
    p {
        cursor: pointer;
    }
}